Repository: gratorawp/gratora
Catalog: languages/gratora-donation-platform-*_formal.po
Languages: de_de_formal

source: %d change
de_de_formal: %d Änderung

source: Edited
de_de_formal: Geändert

source: Pick a color
de_de_formal: Farbe auswählen

source: Clear %s
de_de_formal: %s entfernen

source: Clear color
de_de_formal: Farbe entfernen

source: Search country…
de_de_formal: Land suchen …

source: Media library not loaded.
de_de_formal: Mediathek nicht geladen.

source: Select campaign cover image
de_de_formal: Titelbild der Kampagne auswählen

source: Use this image
de_de_formal: Dieses Bild verwenden

source: Replace
de_de_formal: Ersetzen

source: Remove
de_de_formal: Entfernen

source: Select an image
de_de_formal: Bild auswählen

source: or click anywhere in this area
de_de_formal: oder klicken Sie irgendwo in diesen Bereich

source: Select date and time
de_de_formal: Datum und Uhrzeit auswählen

source: Select a date
de_de_formal: Datum auswählen

source: Clear date and time
de_de_formal: Datum und Uhrzeit entfernen

source: Clear date
de_de_formal: Datum entfernen

source: Close
de_de_formal: Schließen

source: Hide
de_de_formal: Verbergen

source: Reveal
de_de_formal: Anzeigen

source: Copy
de_de_formal: Kopieren

source: Select a month
de_de_formal: Monat auswählen

source: Previous year
de_de_formal: Vorheriges Jahr

source: Next year
de_de_formal: Nächstes Jahr

source: Dismiss
de_de_formal: Ausblenden

source: Search…
de_de_formal: Suchen …

source: Draft
de_de_formal: Entwurf

source: Active
de_de_formal: Aktiv

source: Archived
de_de_formal: Archiviert

source: Notifications
de_de_formal: Benachrichtigungen

source: Bring clean water to 1,000 villages
de_de_formal: Sauberes Wasser für 1.000 Dörfer

source: Every donation funds a new well, reaching a family of six within a week. Together we can give whole villages safe water for the first time.
de_de_formal: Jede Spende finanziert einen neuen Brunnen, der innerhalb einer Woche eine sechsköpfige Familie erreicht. Gemeinsam können wir ganzen Dörfern zum ersten Mal sauberes Wasser geben.

source: raised
de_de_formal: gesammelt

source: of
de_de_formal: von

source: goal
de_de_formal: Ziel

source: Other amount
de_de_formal: Anderer Betrag

source: Full name
de_de_formal: Vollständiger Name

source: Alex Morgan
de_de_formal: Alex Müller

source: Donate
de_de_formal: Spenden

source: donor
de_de_formal: Spender

source: donors
de_de_formal: Spender

source: No donors yet
de_de_formal: Noch keine Spender

source: ends
de_de_formal: endet am

source: Reset
de_de_formal: Zurücksetzen

source: The slider reads whole pixels from %1$spx to %2$spx. Type a size in that range to use it.
de_de_formal: Der Schieberegler verarbeitet nur ganze Pixelwerte von %1$spx bis %2$spx. Geben Sie eine Größe in diesem Bereich ein, um ihn zu verwenden.

source: CSS font-family stack. e.g. Inter, system-ui, sans-serif.
de_de_formal: CSS-Schriftfamilienliste (font-family), z. B. Inter, system-ui, sans-serif.

source: Direct
de_de_formal: Direkt

source: Organic social
de_de_formal: Social Media (organisch)

source: Paid social
de_de_formal: Social Media (bezahlt)

source: Organic search
de_de_formal: Organische Suche

source: Paid search
de_de_formal: Bezahlte Suche

source: Referral
de_de_formal: Verweis

source: QR / In-person
de_de_formal: QR / vor Ort

source: Manual entry
de_de_formal: Manuell erfasst

source: Embedded form
de_de_formal: Eingebettetes Formular

source: No donations yet. Channels appear once attribution flows through.
de_de_formal: Noch keine Spenden. Kanäle erscheinen, sobald Herkunftsdaten vorliegen.

source: Customize
de_de_formal: Anpassen

source: %d hidden widget
de_de_formal: %d ausgeblendetes Widget

source: Show again
de_de_formal: Wieder anzeigen

source: Reset layout
de_de_formal: Layout zurücksetzen

source: vs previous period
de_de_formal: vs. vorheriger Zeitraum

source: More
de_de_formal: Mehr

source: No data yet.
de_de_formal: Noch keine Daten.

source: Current
de_de_formal: Aktuell

source: Previous
de_de_formal: Vorher

source: Today
de_de_formal: Heute

source: Last 7 days
de_de_formal: Letzte 7 Tage

source: Last 30 days
de_de_formal: Letzte 30 Tage

source: Last 90 days
de_de_formal: Letzte 90 Tage

source: All-time
de_de_formal: Gesamter Zeitraum

source: vs previous %d days
de_de_formal: vs. vorherige %d Tage

source: vs same period last year
de_de_formal: vs. Vorjahreszeitraum

source: Compare to…
de_de_formal: Vergleichen mit …

source: Compare to
de_de_formal: Vergleichen mit

source: No comparison
de_de_formal: Kein Vergleich

source: Previous period
de_de_formal: Vorheriger Zeitraum

source: Same period last year
de_de_formal: Vorjahreszeitraum

source: Drag to reorder
de_de_formal: Zum Umsortieren ziehen

source: Widget options
de_de_formal: Widget-Optionen

source: Move up
de_de_formal: Nach oben verschieben

source: Move down
de_de_formal: Nach unten verschieben

source: Hide widget
de_de_formal: Widget ausblenden

source: Deselect all
de_de_formal: Alle abwählen

source: Select all
de_de_formal: Alle auswählen

source: %d Item selected
de_de_formal: %d Element ausgewählt

source: %d Item
de_de_formal: %d Element

source: Cancel
de_de_formal: Abbrechen

source: Add filter
de_de_formal: Filter hinzufügen

source: <Name>%1$s is any: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s ist eines von: </Name><Value>%2$s</Value>

source: <Name>%1$s is none: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s ist keines von: </Name><Value>%2$s</Value>

source: <Name>%1$s is all: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s enthält alle: </Name><Value>%2$s</Value>

source: <Name>%1$s is not all: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s enthält nicht alle: </Name><Value>%2$s</Value>

source: <Name>%1$s is: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s ist: </Name><Value>%2$s</Value>

source: <Name>%1$s is not: </Name><Value>%2$s</Value>
de_de_formal: <Name>%1$s ist nicht: </Name><Value>%2$s</Value>

source: Unknown status for %1$s
de_de_formal: Unbekannter Status für %1$s

source: Conditions
de_de_formal: Bedingungen

source: Filter by: %1$s
de_de_formal: Filtern nach: %1$s

# verb
source: Filter
de_de_formal: Filtern

source: List of: %1$s
de_de_formal: Liste von: %1$s

source: Search items
de_de_formal: Elemente suchen

source: Search
de_de_formal: Suchen

source: No results found
de_de_formal: Keine Ergebnisse gefunden

source: Actions
de_de_formal: Aktionen

source: Page %1$s of %2$s
de_de_formal: Seite %1$s von %2$s

# paging
source: <div>Page</div>%1$s<div>of %2$s</div>
de_de_formal: <div>Seite</div>%1$s<div>von %2$s</div>

source: Current page
de_de_formal: Aktuelle Seite

source: Previous page
de_de_formal: Vorherige Seite

source: Next page
de_de_formal: Nächste Seite

source: (no title)
de_de_formal: (kein Titel)

source: Sort by
de_de_formal: Sortieren nach

source: Order
de_de_formal: Reihenfolge

source: Items per page
de_de_formal: Elemente pro Seite

source: Preview
de_de_formal: Vorschau

source: This field can't be moved up
de_de_formal: Dieses Feld kann nicht nach oben verschoben werden

source: Move %s up
de_de_formal: %s nach oben verschieben

source: This field can't be moved down
de_de_formal: Dieses Feld kann nicht nach unten verschoben werden

source: Move %s down
de_de_formal: %s nach unten verschieben

# field
source: Hide %s
de_de_formal: %s ausblenden

# field
source: Show %s
de_de_formal: %s anzeigen

source: Hidden
de_de_formal: Versteckt

# View is used as a noun
source: View options
de_de_formal: Ansichtsoptionen

source: Appearance
de_de_formal: Design

source: Properties
de_de_formal: Eigenschaften

source: Is
de_de_formal: Ist

source: Is not
de_de_formal: Ist nicht

source: Is any
de_de_formal: Ist eines von

source: Is none
de_de_formal: Ist keines von

source: Is all
de_de_formal: Enthält alle

source: Is not all
de_de_formal: Enthält nicht alle

source: Sort ascending
de_de_formal: Aufsteigend sortieren

source: Sort descending
de_de_formal: Absteigend sortieren

source: Select item
de_de_formal: Element auswählen

# field
source: Edit %s
de_de_formal: %s bearbeiten

source: Navigate to item
de_de_formal: Zum Element navigieren

source: No results
de_de_formal: Keine Ergebnisse

source: Preview size
de_de_formal: Vorschaugröße

source: Table
de_de_formal: Tabelle

source: Grid
de_de_formal: Raster

source: List
de_de_formal: Liste

source: Move left
de_de_formal: Nach links verschieben

source: Move right
de_de_formal: Nach rechts verschieben

source: Hide column
de_de_formal: Spalte ausblenden

source: Density
de_de_formal: Dichte

# Density option for DataView layout
source: Comfortable
de_de_formal: Komfortabel

# Density option for DataView layout
source: Balanced
de_de_formal: Ausgewogen

# Density option for DataView layout
source: Compact
de_de_formal: Kompakt

source: Close plugin
de_de_formal: Plugin schließen

source: Unpin from toolbar
de_de_formal: Von der Werkzeugleiste lösen

source: Pin to toolbar
de_de_formal: Zur Werkzeugleiste hinzufügen

source: Content
de_de_formal: Inhalt

source: Block Library
de_de_formal: Block-Bibliothek

# settings landmark area
source: Settings
de_de_formal: Einstellungen

source: Publish
de_de_formal: Veröffentlichen

source: Gratora - Donation and Fundraising Platform
de_de_formal: Gratora - Spenden- und Fundraising-Plattform

source: Donation forms, recurring donations, fundraising campaigns, donor management and receipts.
de_de_formal: Spendenformulare, wiederkehrende Spenden, Fundraising-Kampagnen, Spenderverwaltung und Quittungen.

source: Leave a five star review on WordPress.org
de_de_formal: Hinterlassen Sie eine Fünf-Sterne-Bewertung auf WordPress.org

source: If you like %1$s please leave us a %2$s rating. Thanks in advance!
de_de_formal: Wenn Ihnen %1$s gefällt, hinterlassen Sie uns bitte eine %2$s-Bewertung. Vielen Dank im Voraus!

source: Only for a while, I am testing or fixing something
de_de_formal: Nur vorübergehend, ich teste oder repariere etwas

source: I could not get it set up
de_de_formal: Ich konnte es nicht einrichten

source: Where did you get stuck?
de_de_formal: Wo sind Sie nicht weitergekommen?

source: Something did not work
de_de_formal: Etwas hat nicht funktioniert

source: What went wrong?
de_de_formal: Was ist schiefgelaufen?

source: It is missing something I need
de_de_formal: Mir fehlt etwas, das ich brauche

source: What is missing?
de_de_formal: Was fehlt?

source: I am going with another plugin
de_de_formal: Ich entscheide mich für ein anderes Plugin

source: Which one, and what does it do better?
de_de_formal: Welches, und was macht es besser?

source: I no longer need it
de_de_formal: Ich brauche es nicht mehr

source: Something else
de_de_formal: Etwas anderes

source: What is the reason?
de_de_formal: Was ist der Grund?

source: Gratora Campaign
de_de_formal: Gratora-Kampagne

source: Gratora Donor Portal
de_de_formal: Gratora-Spenderportal

source: Campaigns
de_de_formal: Kampagnen

source: Donations
de_de_formal: Spenden

source: Donors
de_de_formal: Spender

source: Forms
de_de_formal: Formulare

source: Funds
de_de_formal: Fonds

source: Settings
de_de_formal: Einstellungen

source: Subscriptions
de_de_formal: Dauerspenden

source: Tools
de_de_formal: Werkzeuge

source: Gratora: every visitor looks like one address.
de_de_formal: Gratora: Alle Besucher erscheinen als eine einzige Adresse.

source: This site is being reached through a CDN, load balancer or reverse proxy, and no trusted proxy has been declared. Spam limits count visitors by address, so they are counting the whole site as one visitor: donors can be refused because of somebody else, and one caller can close the donation form for everyone.
de_de_formal: Diese Website wird über ein CDN, einen Load Balancer oder einen Reverse Proxy erreicht, und es wurde kein vertrauenswürdiger Proxy angegeben. Spam-Limits zählen Besucher nach Adresse und zählen deshalb die gesamte Website als einen einzigen Besucher: Spender können wegen eines anderen abgewiesen werden, und ein einzelner Aufrufer kann das Spendenformular für alle sperren.

source: Add your proxy's address ranges under Settings, Data & privacy. Until then the limits still hold, they are just shared.
de_de_formal: Tragen Sie die Adressbereiche Ihres Proxys in den Einstellungen unter „Daten & Datenschutz“ ein. Bis dahin gelten die Limits weiterhin, nur eben für alle gemeinsam.

source: Payments
de_de_formal: Zahlungen

source: Database
de_de_formal: Datenbank

source: Active plugins
de_de_formal: Aktive Plugins

source: Encryption key
de_de_formal: Verschlüsselungsschlüssel

source: Encryption key lost at
de_de_formal: Verschlüsselungsschlüssel verloren am

source: not loaded: core %1$s does not satisfy %2$s
de_de_formal: nicht geladen: Core %1$s erfüllt %2$s nicht

source: None
de_de_formal: Keine

source: %s (installed, switched off)
de_de_formal: %s (installiert, deaktiviert)

source: unknown
de_de_formal: unbekannt

source: ready
de_de_formal: bereit

source: not configured
de_de_formal: nicht konfiguriert

source: Gateways
de_de_formal: Zahlungsanbieter

source: None registered
de_de_formal: Keine registriert

source: Site URL
de_de_formal: Website-URL

source: Home URL
de_de_formal: Startseiten-URL

source: REST root
de_de_formal: REST-Basis-URL

source: Timezone
de_de_formal: Zeitzone

source: plain
de_de_formal: einfach

source: Memory limit
de_de_formal: Speicherlimit

source: Debug mode
de_de_formal: Debug-Modus

source: WP-Cron disabled
de_de_formal: WP-Cron deaktiviert

source: PHP interface
de_de_formal: PHP-Schnittstelle

source: Trusted proxies
de_de_formal: Vertrauenswürdige Proxys

source: %d range
de_de_formal: %d Adressbereich

source: none declared
de_de_formal: keine angegeben

source: Visitor address from
de_de_formal: Quelle der Besucheradresse

source: forwarded header
de_de_formal: Weiterleitungs-Header

source: Undeclared proxy in front
de_de_formal: Nicht angegebener Proxy vorgeschaltet

source: Max execution time
de_de_formal: Maximale Ausführungszeit

source: Upload max filesize
de_de_formal: Maximale Upload-Dateigröße

source: Post max size
de_de_formal: Maximale POST-Größe

source: Max input vars
de_de_formal: Maximale Eingabevariablen

source: Missing PHP extensions
de_de_formal: Fehlende PHP-Erweiterungen

source: Charset
de_de_formal: Zeichensatz

source: Collation
de_de_formal: Kollation

source: Table prefix
de_de_formal: Tabellenpräfix

source: %s rows
de_de_formal: %s Zeilen

source: MISSING
de_de_formal: FEHLT

source: active, but the file is missing
de_de_formal: aktiv, aber die Datei fehlt

source: Yes
de_de_formal: Ja

source: No
de_de_formal: Nein

source: not set
de_de_formal: nicht gesetzt

source: Gratora Test Mode Active
de_de_formal: Gratora-Testmodus aktiv

source: %d Gratora Form in Test Mode
de_de_formal: %d Gratora-Formular im Testmodus

source: No card is charged and these donations stay out of your reporting. Turn this off before you go live.
de_de_formal: Es wird keine Karte belastet, und diese Spenden tauchen nicht in Ihren Berichten auf. Schalten Sie den Testmodus aus, bevor Sie live gehen.

source: These forms take no real money. Every other form on the site does.
de_de_formal: Diese Formulare nehmen kein echtes Geld an. Alle anderen Formulare der Website schon.

source: Deactivate Gratora
de_de_formal: Gratora deaktivieren

source: Your donations, donors, campaigns and settings stay as they are. Switching Gratora back on picks up where you left off.
de_de_formal: Ihre Spenden, Spender, Kampagnen und Einstellungen bleiben unverändert. Wenn Sie Gratora wieder aktivieren, geht es dort weiter, wo Sie aufgehört haben.

source: Why are you switching it off?
de_de_formal: Warum deaktivieren Sie es?

source: Delete all Gratora data as well
de_de_formal: Auch alle Gratora-Daten löschen

source: Deleted the moment you deactivate, and not recoverable:
de_de_formal: Wird beim Deaktivieren sofort gelöscht und kann nicht wiederhergestellt werden:

source: Donations and refunds
de_de_formal: Spenden und Rückerstattungen

source: Donors and their consent history
de_de_formal: Spender und ihr Einwilligungsverlauf

source: Campaigns, forms and funds
de_de_formal: Kampagnen, Formulare und Fonds

source: Receipts and annual statements
de_de_formal: Quittungen und Jahresquittungen

source: Reactivating will not bring any of it back. Export anything you need first.
de_de_formal: Eine erneute Aktivierung bringt nichts davon zurück. Exportieren Sie vorher alles, was Sie brauchen.

source: Deactivate
de_de_formal: Deaktivieren

source: Send and deactivate
de_de_formal: Senden und deaktivieren

source: Deactivating…
de_de_formal: Wird deaktiviert …

source: Delete everything and deactivate
de_de_formal: Alles löschen und deaktivieren

source: Donation %s was moved to trash.
de_de_formal: Spende %s wurde in den Papierkorb verschoben.

source: Donation %s was restored from trash.
de_de_formal: Spende %s wurde aus dem Papierkorb wiederhergestellt.

source: Donation %s was deleted for good.
de_de_formal: Spende %s wurde endgültig gelöscht.

source: Donation %s came back from trash because its payment settled.
de_de_formal: Spende %s kam aus dem Papierkorb zurück, weil ihre Zahlung abgeschlossen wurde.

source: A portal sign-in link was issued for this donor.
de_de_formal: Für diesen Spender wurde ein Anmeldelink für das Spenderportal ausgestellt.

source: with no reference
de_de_formal: ohne Referenz

source: An already erased donor record was deleted.
de_de_formal: Ein bereits anonymisierter Spenderdatensatz wurde gelöscht.

source: A donor record was deleted.
de_de_formal: Ein Spenderdatensatz wurde gelöscht.

source: %d donation
de_de_formal: %d Spende

source: %d subscription
de_de_formal: %d Dauerspende

source: It took %s with it.
de_de_formal: Mit ihm gelöscht: %s.

source: A donor was erased.
de_de_formal: Ein Spender wurde anonymisiert.

source: %d donation was kept.
de_de_formal: %d Spende blieb erhalten.

source: Stranded records were cleared.
de_de_formal: Verwaiste Datensätze wurden entfernt.

source: %d stranded record was cleared.
de_de_formal: %d verwaister Datensatz wurde entfernt.

source: Title
de_de_formal: Titel

source: Short description
de_de_formal: Kurzbeschreibung

source: Cover image
de_de_formal: Titelbild

source: Cover image description
de_de_formal: Beschreibung des Titelbilds

source: Page link
de_de_formal: Seitenlink

source: Raised
de_de_formal: Gesammelt

source: Goal
de_de_formal: Spendenziel

source: Percent of goal
de_de_formal: Prozent des Ziels

source: Days left
de_de_formal: Verbleibende Tage

source: Gratora campaign
de_de_formal: Gratora-Kampagne

source: %s donation
de_de_formal: %s Spende

source: %s donor
de_de_formal: %s Spender

source: This is the only campaign running right now.
de_de_formal: Dies ist die einzige Kampagne, die derzeit läuft.

source: No campaigns are running right now.
de_de_formal: Derzeit laufen keine Kampagnen.

source: Which makes it an easy choice.
de_de_formal: Das macht die Wahl leicht.

source: Only this campaign is published, so there is nothing to list. Visitors see the message above; this line is editor-only.
de_de_formal: Nur diese Kampagne ist veröffentlicht, daher gibt es nichts aufzulisten. Besucher sehen die Meldung oben; diese Zeile sehen nur Bearbeiter.

source: No campaigns are published, so there is nothing to list. Visitors see the message above; this line is editor-only.
de_de_formal: Es sind keine Kampagnen veröffentlicht, daher gibt es nichts aufzulisten. Besucher sehen die Meldung oben; diese Zeile sehen nur Bearbeiter.

source: of %s
de_de_formal: von %s

source: This campaign has no cover image yet. Add one in the campaign settings.
de_de_formal: Diese Kampagne hat noch kein Titelbild. Fügen Sie eines in den Kampagneneinstellungen hinzu.

source: This block is not bound to a campaign. Pick one in the block sidebar.
de_de_formal: Dieser Block ist mit keiner Kampagne verknüpft. Wählen Sie eine in der Block-Seitenleiste aus.

source: This campaign is %s, so this block is hidden from visitors. Publish the campaign to show it.
de_de_formal: Diese Kampagne hat den Status „%s“, daher ist dieser Block für Besucher ausgeblendet. Veröffentlichen Sie die Kampagne, um ihn anzuzeigen.

source: This campaign has no published donation form yet.
de_de_formal: Diese Kampagne hat noch kein veröffentlichtes Spendenformular.

source: This campaign has finished accepting donations.
de_de_formal: Diese Kampagne nimmt keine Spenden mehr an.

source: This campaign has reached its goal. Thank you.
de_de_formal: Diese Kampagne hat ihr Ziel erreicht. Vielen Dank.

source: Donations are not open for this campaign yet.
de_de_formal: Für diese Kampagne kann noch nicht gespendet werden.

source: This campaign is not accepting donations, so the donate button is hidden. Publish the campaign and check its schedule.
de_de_formal: Diese Kampagne nimmt keine Spenden an, daher ist der Spenden-Button ausgeblendet. Veröffentlichen Sie die Kampagne und prüfen Sie ihren Zeitplan.

source: Donate now
de_de_formal: Jetzt spenden

source: This campaign is not accepting donations, so the form is hidden. Publish the campaign and check its schedule.
de_de_formal: Diese Kampagne nimmt keine Spenden an, daher ist das Formular ausgeblendet. Veröffentlichen Sie die Kampagne und prüfen Sie ihren Zeitplan.

source: Anonymous
de_de_formal: Anonym

source: %s ago
de_de_formal: vor %s

source: No donations to show yet.
de_de_formal: Noch keine Spenden vorhanden.

source: Donations tend to follow the first one.
de_de_formal: Auf die erste Spende folgen meist weitere.

source: The supporter wall is empty.
de_de_formal: Die Unterstützerwand ist leer.

source: Add the first name to it.
de_de_formal: Setzen Sie den ersten Namen darauf.

source: No donors to rank yet.
de_de_formal: Noch keine Spender für die Rangliste.

source: The first donation starts the list.
de_de_formal: Die erste Spende eröffnet die Liste.

source: donations
de_de_formal: Spenden

source: %1$d%% of %2$s goal
de_de_formal: %1$d%% des Ziels von %2$s

source: (%s donation)
de_de_formal: (%s Spende)

source: Removed form
de_de_formal: Entferntes Formular

source: Donor
de_de_formal: Spender

source: A donor
de_de_formal: Ein Spender

source: Campaign page
de_de_formal: Kampagnenseite

source: Site header and footer around the campaign page content, without the theme page banner.
de_de_formal: Header und Footer der Website um den Inhalt der Kampagnenseite, ohne das Seitenbanner des Themes.

source: Untitled campaign
de_de_formal: Unbenannte Kampagne

source: start date
de_de_formal: Startdatum

source: end date
de_de_formal: Enddatum

source: Invalid slug.
de_de_formal: Ungültiger Slug.

source: Slug is already in use.
de_de_formal: Der Slug wird bereits verwendet.

source: Selected form is not part of this campaign.
de_de_formal: Das ausgewählte Formular gehört nicht zu dieser Kampagne.

source: That is not a date the campaign %s can be set to.
de_de_formal: Auf diesen Wert kann das %s der Kampagne nicht gesetzt werden.

source: The campaign end date cannot be before its start date.
de_de_formal: Das Enddatum der Kampagne darf nicht vor dem Startdatum liegen.

source: This campaign has donations and cannot be deleted. Archive it instead to keep its records.
de_de_formal: Diese Kampagne hat Spenden und kann nicht gelöscht werden. Archivieren Sie sie stattdessen, um ihre Daten zu behalten.

source: Selected file is not an image.
de_de_formal: Die ausgewählte Datei ist kein Bild.

source: Copy of %s
de_de_formal: Kopie von %s

source: Campaign name
de_de_formal: Kampagnenname

source: What this campaign is raising for.
de_de_formal: Wofür diese Kampagne Spenden sammelt.

source: Recent donations
de_de_formal: Neueste Spenden

source: Top donors
de_de_formal: Top-Spender

source: Our supporters
de_de_formal: Unsere Unterstützer
