Repository: gratorawp/gratora
Catalog: languages/gratora-donation-platform-*.po
Languages: es_es

source: %d change
es_es: %d cambio

source: Edited
es_es: Editado

source: Pick a color
es_es: Elegir un color

source: Clear %s
es_es: Quitar %s

source: Clear color
es_es: Quitar color

source: Search country…
es_es: Buscar país…

source: Media library not loaded.
es_es: No se ha cargado la biblioteca de medios.

source: Select campaign cover image
es_es: Seleccionar la imagen de portada de la campaña

source: Use this image
es_es: Usar esta imagen

source: Replace
es_es: Reemplazar

source: Remove
es_es: Quitar

source: Select an image
es_es: Seleccionar una imagen

source: or click anywhere in this area
es_es: o haz clic en cualquier punto de esta zona

source: Select date and time
es_es: Seleccionar fecha y hora

source: Select a date
es_es: Seleccionar una fecha

source: Clear date and time
es_es: Quitar fecha y hora

source: Clear date
es_es: Quitar fecha

source: Close
es_es: Cerrar

source: Hide
es_es: Ocultar

source: Reveal
es_es: Mostrar

source: Copy
es_es: Copiar

source: %1$s %2$s
es_es: %1$s de %2$s

source: Select a month
es_es: Seleccionar un mes

source: Previous year
es_es: Año anterior

source: Next year
es_es: Año siguiente

source: Dismiss
es_es: Descartar

source: Search…
es_es: Buscar…

source: Draft
es_es: Borrador

source: Active
es_es: Activa

source: Archived
es_es: Archivada

source: Notifications
es_es: Notificaciones

source: raised
es_es: recaudados

source: of
es_es: de

source: goal
es_es: de objetivo

source: Other amount
es_es: Otro importe

source: Full name
es_es: Nombre completo

source: Alex Morgan
es_es: Álex Moreno

source: Donate
es_es: Donar

source: donor
es_es: donante

source: donors
es_es: donantes

source: No donors yet
es_es: Aún no hay donantes

source: ends
es_es: finaliza el

source: Reset
es_es: Restablecer

source: The slider reads whole pixels from %1$spx to %2$spx. Type a size in that range to use it.
es_es: El control deslizante solo admite píxeles enteros de %1$spx a %2$spx. Escribe un tamaño dentro de ese intervalo para usarlo.

source: CSS font-family stack. e.g. Inter, system-ui, sans-serif.
es_es: Pila de fuentes font-family de CSS. P. ej., Inter, system-ui, sans-serif.

source: Email
es_es: Correo electrónico

source: Direct
es_es: Directo

source: Organic social
es_es: Redes sociales orgánicas

source: Paid social
es_es: Redes sociales de pago

source: Organic search
es_es: Búsqueda orgánica

source: Paid search
es_es: Búsqueda de pago

source: Referral
es_es: Sitios de referencia

source: QR / In-person
es_es: QR / Presencial

source: No donations yet. Channels appear once attribution flows through.
es_es: Aún no hay donaciones. Los canales aparecerán cuando lleguen datos de atribución.

source: Customize
es_es: Personalizar

source: %d hidden widget
es_es: %d widget oculto

source: Show again
es_es: Volver a mostrar

source: Reset layout
es_es: Restablecer disposición

source: vs previous period
es_es: frente al periodo anterior

source: More
es_es: Más

source: No data yet.
es_es: Aún no hay datos.

source: Current
es_es: Actual

source: Previous
es_es: Anterior

source: Today
es_es: Hoy

source: Last 7 days
es_es: Últimos 7 días

source: Last 30 days
es_es: Últimos 30 días

source: Last 90 days
es_es: Últimos 90 días

source: All-time
es_es: Desde el principio

source: vs previous %d days
es_es: frente a los %d días anteriores

source: vs same period last year
es_es: frente al mismo periodo del año anterior

source: Compare to…
es_es: Comparar con…

source: Compare to
es_es: Comparar con

source: No comparison
es_es: Sin comparación

source: Previous period
es_es: Periodo anterior

source: Same period last year
es_es: Mismo periodo del año anterior

source: Drag to reorder
es_es: Arrastra para reordenar

source: Widget options
es_es: Opciones del widget

source: Move up
es_es: Mover arriba

source: Move down
es_es: Mover abajo

source: Hide widget
es_es: Ocultar widget

source: Deselect all
es_es: Anular selección de todo

source: Select all
es_es: Seleccionar todo

source: %d Item selected
es_es: %d elemento seleccionado

source: %d Item
es_es: %d elemento

source: Cancel
es_es: Cancelar

source: Add filter
es_es: Añadir filtro

source: <Name>%1$s is any: </Name><Value>%2$s</Value>
es_es: <Name>%1$s es cualquiera de: </Name><Value>%2$s</Value>

source: <Name>%1$s is none: </Name><Value>%2$s</Value>
es_es: <Name>%1$s no es ninguno de: </Name><Value>%2$s</Value>

source: <Name>%1$s is all: </Name><Value>%2$s</Value>
es_es: <Name>%1$s incluye todos: </Name><Value>%2$s</Value>

source: <Name>%1$s is not all: </Name><Value>%2$s</Value>
es_es: <Name>%1$s no incluye todos: </Name><Value>%2$s</Value>

source: <Name>%1$s is: </Name><Value>%2$s</Value>
es_es: <Name>%1$s es: </Name><Value>%2$s</Value>

source: <Name>%1$s is not: </Name><Value>%2$s</Value>
es_es: <Name>%1$s no es: </Name><Value>%2$s</Value>

source: Unknown status for %1$s
es_es: Estado desconocido para %1$s

source: Conditions
es_es: Condiciones

source: Filter by: %1$s
es_es: Filtrar por: %1$s

# verb
source: Filter
es_es: Filtrar

source: List of: %1$s
es_es: Lista de: %1$s

source: Search items
es_es: Buscar elementos

source: Search
es_es: Buscar

source: No results found
es_es: No se encontraron resultados

source: Actions
es_es: Acciones

source: Page %1$s of %2$s
es_es: Página %1$s de %2$s

# paging
source: <div>Page</div>%1$s<div>of %2$s</div>
es_es: <div>Página</div>%1$s<div>de %2$s</div>

source: Current page
es_es: Página actual

source: Previous page
es_es: Página anterior

source: Next page
es_es: Página siguiente

source: (no title)
es_es: (sin título)

source: Layout
es_es: Disposición

source: Sort by
es_es: Ordenar por

source: Order
es_es: Orden

source: Items per page
es_es: Elementos por página

source: Preview
es_es: Vista previa

source: This field can't be moved up
es_es: Este campo no se puede mover hacia arriba

source: Move %s up
es_es: Mover %s hacia arriba

source: This field can't be moved down
es_es: Este campo no se puede mover hacia abajo

source: Move %s down
es_es: Mover %s hacia abajo

# field
source: Hide %s
es_es: Ocultar %s

# field
source: Show %s
es_es: Mostrar %s

source: Hidden
es_es: Oculto

# View is used as a noun
source: View options
es_es: Opciones de vista

source: Appearance
es_es: Apariencia

source: Properties
es_es: Propiedades

source: Is
es_es: Es

source: Is not
es_es: No es

source: Is any
es_es: Es cualquiera de

source: Is none
es_es: No es ninguno de

source: Is all
es_es: Incluye todos

source: Is not all
es_es: No incluye todos

source: Sort ascending
es_es: Orden ascendente

source: Sort descending
es_es: Orden descendente

source: Select item
es_es: Seleccionar elemento

# field
source: Edit %s
es_es: Editar %s

source: Navigate to item
es_es: Navegar hasta el elemento

source: No results
es_es: No hay resultados

source: Preview size
es_es: Tamaño de la vista previa

source: Table
es_es: Tabla

source: Grid
es_es: Cuadrícula

source: List
es_es: Lista

source: Move left
es_es: Mover a la izquierda

source: Move right
es_es: Mover a la derecha

source: Hide column
es_es: Ocultar columna

source: Density
es_es: Densidad

# Density option for DataView layout
source: Comfortable
es_es: Cómodo

# Density option for DataView layout
source: Balanced
es_es: Equilibrado

# Density option for DataView layout
source: Compact
es_es: Compacto

source: Close plugin
es_es: Cerrar el plugin

source: Unpin from toolbar
es_es: Quitar de la barra de herramientas

source: Pin to toolbar
es_es: Fijar a la barra de herramientas

# header landmark area
source: Header
es_es: Cabecera

source: Content
es_es: Contenido

source: Block Library
es_es: Biblioteca de bloques

# settings landmark area
source: Settings
es_es: Ajustes

source: Publish
es_es: Publicar

source: Footer
es_es: Pie de página

source: Gratora - Donation Platform
es_es: Gratora - Plataforma de donaciones

source: Donation & Fundraising Platform for WordPress
es_es: Plataforma de donaciones y recaudación de fondos para WordPress

source: Leave a five star review on WordPress.org
es_es: Deja una reseña de cinco estrellas en WordPress.org

source: If you like %1$s please leave us a %2$s rating. Thanks in advance!
es_es: Si te gusta %1$s, déjanos una valoración de %2$s. ¡Gracias de antemano!

source: Standard
es_es: Estándar

source: Fundraising
es_es: Recaudación de fondos

source: Dashboard
es_es: Escritorio

source: Gratora Campaign
es_es: Campaña de Gratora

source: Gratora Donor Portal
es_es: Portal del donante de Gratora

source: Add-ons
es_es: Extensiones

source: Supporters raise money for you on their own pages, alone or in teams.
es_es: Tus simpatizantes recaudan fondos para ti en sus propias páginas, en solitario o en equipo.

source: Event Tickets
es_es: Entradas para eventos

source: Sell tickets to fundraising events, then check guests in by phone.
es_es: Vende entradas para eventos de recaudación de fondos y registra la llegada de los asistentes con el móvil.

source: AI Assistant
es_es: Asistente de IA

source: Ask about your fundraising and make changes in plain language.
es_es: Pregunta sobre tu recaudación de fondos y haz cambios en lenguaje natural.

source: Payment Gateways
es_es: Pasarelas de pago

source: Take donations through Authorize.Net, Square, GoCardless, Moneris or Razorpay.
es_es: Recibe donaciones a través de Authorize.Net, Square, GoCardless, Moneris o Razorpay.

source: Conversion Tracking
es_es: Seguimiento de conversiones

source: Report completed donations to GA4, Google Ads and Meta, with amount and currency.
es_es: Envía las donaciones completadas a GA4, Google Ads y Meta, con su importe y moneda.

source: Send donation, donor and recurring events to signed webhooks, Slack and Mailchimp.
es_es: Envía los eventos de donaciones, donantes y donaciones recurrentes a webhooks firmados, Slack y Mailchimp.

source: Tributes
es_es: Homenajes

source: Donors dedicate a donation in honor or in memory of someone.
es_es: Los donantes dedican una donación en honor o en memoria de alguien.

source: Collect UK Gift Aid declarations on your forms and prepare your claim for HMRC.
es_es: Recoge las declaraciones de Gift Aid del Reino Unido en tus formularios y prepara tu solicitud para HMRC.

source: GiveWP Importer
es_es: Importador de GiveWP

source: Copy donors, donations, campaigns and recurring subscriptions from GiveWP into Gratora.
es_es: Copia donantes, donaciones, campañas y suscripciones recurrentes de GiveWP a Gratora.

source: Campaigns
es_es: Campañas

source: Donations
es_es: Donaciones

source: Donors
es_es: Donantes

source: Forms
es_es: Formularios

source: Funds
es_es: Fondos

source: Settings
es_es: Ajustes

source: Subscriptions
es_es: Suscripciones

source: Tools
es_es: Herramientas

source: Gratora: every visitor looks like one address.
es_es: Gratora: todos los visitantes parecen llegar desde una misma dirección.

source: This site is being reached through a CDN, load balancer or reverse proxy, and no trusted proxy has been declared. Spam limits count visitors by address, so they are counting the whole site as one visitor: donors can be refused because of somebody else, and one caller can close the donation form for everyone.
es_es: A este sitio se llega a través de una CDN, un balanceador de carga o un proxy inverso, y no se ha declarado ningún proxy de confianza. Los límites antispam cuentan a los visitantes por dirección, así que están contando todo el sitio como un solo visitante: se puede rechazar a donantes por culpa de otra persona, y un solo visitante puede cerrar el formulario de donación para todo el mundo.

source: Add your proxy's address ranges under Settings, Data & privacy. Until then the limits still hold, they are just shared.
es_es: Añade los rangos de direcciones de tu proxy en Ajustes, Datos y privacidad. Hasta entonces los límites siguen vigentes, solo que son compartidos.

source: Payments
es_es: Pagos

source: Server
es_es: Servidor

source: Database
es_es: Base de datos

source: Active plugins
es_es: Plugins activos

source: Version
es_es: Versión

source: Encryption key
es_es: Clave de cifrado

source: Encryption key lost at
es_es: Pérdida de la clave de cifrado

source: not loaded: core %1$s does not satisfy %2$s
es_es: no cargada: el núcleo %1$s no cumple el requisito %2$s

source: None
es_es: Ninguna

source: %s (installed, switched off)
es_es: %s (instalada, desactivada)

source: unknown
es_es: se desconoce

source: ready
es_es: preparada

source: not configured
es_es: sin configurar

source: Gateways
es_es: Pasarelas de pago

source: None registered
es_es: Ninguna registrada

source: Site URL
es_es: URL del sitio

source: Home URL
es_es: URL de inicio

source: REST root
es_es: Raíz de la API REST

source: Multisite
es_es: Multisitio

source: Locale
es_es: Configuración regional

source: Timezone
es_es: Zona horaria

source: Permalinks
es_es: Enlaces permanentes

source: plain
es_es: simples

source: Theme
es_es: Tema

source: Block theme
es_es: Tema de bloques

source: Memory limit
es_es: Límite de memoria

source: Debug mode
es_es: Modo de depuración

source: WP-Cron disabled
es_es: WP-Cron desactivado

source: PHP version
es_es: Versión de PHP

source: PHP interface
es_es: Interfaz de PHP

source: Web server
es_es: Servidor web

source: Trusted proxies
es_es: Proxies de confianza

source: %d range
es_es: %d rango

source: none declared
es_es: ninguno declarado

source: Visitor address from
es_es: Origen de la dirección del visitante

source: forwarded header
es_es: cabecera de reenvío

source: Undeclared proxy in front
es_es: Proxy no declarado delante del sitio

source: Max execution time
es_es: Tiempo máximo de ejecución

source: Upload max filesize
es_es: Tamaño máximo de subida de archivos

source: Post max size
es_es: Tamaño máximo de POST

source: Max input vars
es_es: Máximo de variables de entrada

source: Missing PHP extensions
es_es: Extensiones de PHP que faltan

source: Charset
es_es: Juego de caracteres

source: Collation
es_es: Cotejamiento

source: Table prefix
es_es: Prefijo de tablas

source: %s rows
es_es: %s filas

source: MISSING
es_es: FALTA

source: active, but the file is missing
es_es: activo, pero falta el archivo

source: %s (must-use)
es_es: %s (imprescindible)

source: Yes
es_es: Sí

source: not set
es_es: sin definir

source: Gratora Test Mode Active
es_es: Modo de prueba de Gratora activo

source: %d Gratora Form in Test Mode
es_es: %d formulario de Gratora en modo de prueba

source: No card is charged and these donations stay out of your reporting. Turn this off before you go live.
es_es: No se cobra a ninguna tarjeta y estas donaciones quedan fuera de tus informes. Desactívalo antes de pasar al modo real.

source: These forms take no real money. Every other form on the site does.
es_es: Estos formularios no cobran dinero real. Todos los demás formularios del sitio sí.

source: Deactivate Gratora
es_es: Desactivar Gratora

source: Your donations, donors, campaigns and settings stay as they are. Switching Gratora back on picks up where you left off.
es_es: Tus donaciones, donantes, campañas y ajustes se quedan como están. Al volver a activar Gratora, continuarás donde lo dejaste.

source: Delete all Gratora data as well
es_es: Borrar también todos los datos de Gratora

source: Deleted the moment you deactivate, and not recoverable:
es_es: Se borra en el momento en que desactivas y no se puede recuperar:

source: Donations and refunds
es_es: Donaciones y reembolsos

source: Donors and their consent history
es_es: Donantes y su historial de consentimientos

source: Campaigns, forms and funds
es_es: Campañas, formularios y fondos

source: Receipts and annual statements
es_es: Recibos y recibos anuales

source: Reactivating will not bring any of it back. Export anything you need first.
es_es: Reactivar el plugin no recuperará nada de esto. Exporta antes todo lo que necesites.

source: Deactivate
es_es: Desactivar

source: Delete everything and deactivate
es_es: Borrar todo y desactivar

source: Donation %s was moved to trash.
es_es: La donación %s se movió a la papelera.

source: Donation %s was restored from trash.
es_es: La donación %s se restauró de la papelera.

source: Donation %s was deleted for good.
es_es: La donación %s se borró permanentemente.

source: Donation %s came back from trash because its payment settled.
es_es: La donación %s volvió de la papelera porque su pago se completó.

source: A portal sign-in link was issued for this donor.
es_es: Se emitió un enlace de acceso al portal para este donante.

source: with no reference
es_es: sin referencia

source: An already erased donor record was deleted.
es_es: Se borró un registro de donante ya anonimizado.

source: A donor record was deleted.
es_es: Se borró un registro de donante.

source: %d donation
es_es: %d donación

source: %d subscription
es_es: %d suscripción

source: It took %s with it.
es_es: Se llevó consigo %s.

source: A donor was erased.
es_es: Se anonimizó a un donante.

source: %d donation was kept.
es_es: Se conservó %d donación.

source: Stranded records were cleared.
es_es: Se limpiaron los registros huérfanos.

source: %d stranded record was cleared.
es_es: Se limpió %d registro huérfano.

source: Title
es_es: Título

source: Short description
es_es: Descripción corta

source: Cover image
es_es: Imagen de portada

source: Cover image description
es_es: Descripción de la imagen de portada

source: Page link
es_es: Enlace de la página

source: Raised
es_es: Recaudado

source: Goal
es_es: Objetivo

source: Percent of goal
es_es: Porcentaje del objetivo

source: Days left
es_es: Días restantes

source: Gratora campaign
es_es: Campaña de Gratora

source: %s donation
es_es: %s donación

source: %s donor
es_es: %s donante

source: This is the only campaign running right now.
es_es: Esta es la única campaña en marcha ahora mismo.

source: No campaigns are running right now.
es_es: Ahora mismo no hay ninguna campaña en marcha.

source: Which makes it an easy choice.
es_es: Así que la elección es fácil.

source: Only this campaign is published, so there is nothing to list. Visitors see the message above; this line is editor-only.
es_es: Solo esta campaña está publicada, así que no hay nada que listar. Los visitantes ven el mensaje de arriba; esta línea solo la ve quien puede editar.

source: No campaigns are published, so there is nothing to list. Visitors see the message above; this line is editor-only.
es_es: No hay ninguna campaña publicada, así que no hay nada que listar. Los visitantes ven el mensaje de arriba; esta línea solo la ve quien puede editar.

source: of %s
es_es: de %s

source: This campaign has no cover image yet. Add one in the campaign settings.
es_es: Esta campaña aún no tiene imagen de portada. Añade una en los ajustes de la campaña.

source: This block is not bound to a campaign. Pick one in the block sidebar.
es_es: Este bloque no está vinculado a ninguna campaña. Elige una en la barra lateral del bloque.

source: This campaign is %s, so this block is hidden from visitors. Publish the campaign to show it.
es_es: El estado de esta campaña es «%s», así que este bloque está oculto para los visitantes. Publica la campaña para mostrarlo.

source: This campaign has no published donation form yet.
es_es: Esta campaña aún no tiene ningún formulario de donación publicado.

source: This campaign has finished accepting donations.
es_es: Esta campaña ha dejado de aceptar donaciones.

source: This campaign has reached its goal. Thank you.
es_es: Esta campaña ha alcanzado su objetivo. Gracias.

source: Donations are not open for this campaign yet.
es_es: Las donaciones para esta campaña aún no están abiertas.

source: This campaign is not accepting donations, so the donate button is hidden. Publish the campaign and check its schedule.
es_es: Esta campaña no acepta donaciones, así que el botón de donar está oculto. Publica la campaña y revisa su calendario.

source: Donate now
es_es: Donar ahora

source: This campaign is not accepting donations, so the form is hidden. Publish the campaign and check its schedule.
es_es: Esta campaña no acepta donaciones, así que el formulario está oculto. Publica la campaña y revisa su calendario.

source: Anonymous
es_es: Anónimo

source: %s ago
es_es: hace %s

source: No donations to show yet.
es_es: Aún no hay donaciones que mostrar.

source: Donations tend to follow the first one.
es_es: Tras la primera donación suelen llegar más.

source: The supporter wall is empty.
es_es: El muro de simpatizantes está vacío.

source: Add the first name to it.
es_es: Añade el primer nombre.

source: No donors to rank yet.
es_es: Aún no hay donantes que clasificar.

source: The first donation starts the list.
es_es: La primera donación inaugura la lista.

source: donations
es_es: donaciones

source: %1$d%% of %2$s goal
es_es: %1$d%% del objetivo de %2$s

source: (%s donation)
es_es: (%s donación)

source: Removed form
es_es: Formulario borrado

source: Donor
es_es: Donante

source: A donor
es_es: Un donante

source: Campaign page
es_es: Página de campaña

source: Site header and footer around the campaign page content, without the theme page banner.
es_es: Cabecera y pie de página del sitio alrededor del contenido de la página de campaña, sin el banner de página del tema.

source: Untitled campaign
es_es: Campaña sin título

source: start date
es_es: fecha de inicio

source: end date
es_es: fecha de finalización

source: Invalid slug.
es_es: Slug no válido.

source: Slug is already in use.
es_es: El slug ya está en uso.

source: Selected form is not part of this campaign.
es_es: El formulario seleccionado no pertenece a esta campaña.

source: That is not a date the campaign %s can be set to.
es_es: Esa fecha no es válida como %s de la campaña.

source: The campaign end date cannot be before its start date.
es_es: La fecha de finalización de la campaña no puede ser anterior a su fecha de inicio.

source: This campaign has donations and cannot be deleted. Archive it instead to keep its records.
es_es: Esta campaña tiene donaciones y no se puede borrar. Archívala en su lugar para conservar sus registros.

source: Selected file is not an image.
es_es: El archivo seleccionado no es una imagen.

source: Copy of %s
es_es: Copia de %s

source: Campaign name
es_es: Nombre de la campaña

source: What this campaign is raising for.
es_es: Para qué recauda fondos esta campaña.

source: Recent donations
es_es: Donaciones recientes

source: Top donors
es_es: Principales donantes

source: Our supporters
es_es: Quienes nos apoyan

source: About this campaign
es_es: Sobre esta campaña

source: Other campaigns
es_es: Otras campañas

source: %s donation form
es_es: Formulario de donación de %s

source: Amount raised
es_es: Importe recaudado

source: Our goal
es_es: Nuestro objetivo

source: Still needed
es_es: Aún por conseguir

source: Of goal reached
es_es: Del objetivo alcanzado

source: Average donation
es_es: Donación media

source: Top donation
es_es: Donación más alta

source: Standard campaign
es_es: Campaña estándar

source: Image, raised and goal figures, a progress bar, your description, then recent donations and top donors, with the form alongside.
es_es: Imagen, cifras de lo recaudado y del objetivo, una barra de progreso, tu descripción y, a continuación, las donaciones recientes y los principales donantes, con el formulario al lado.

source: Most campaigns. Start here if none of the others obviously fit.
es_es: Para la mayoría de las campañas. Empieza por aquí si ninguna de las demás encaja con claridad.

source: Colour hero
es_es: Cabecera de color
